:root {
  background-image: url(./assets/images/UserRegistration.png);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

.App {
  display: flex;
  width: 90%;
  margin: 5% auto;
}

/*------------------------------------------------------------------- */

form {
  width: 30%;
  background-color:white;
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
  height: min-content;
}

.form-content {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h1 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: rgb(3, 36, 153);
}

.input {
  width: 100%;
  height: 2rem;
}

input::-webkit-input-placeholder {
  text-align: center;
}

.password{
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  border: solid 0.01rem rgba(0, 0, 0, 0.518);
}

.imput-password{
  border: none;
  background: none;
}

.input-content {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.fa-user {
  margin: auto 0.2rem auto 0;
  font-size: 1.5rem;
  color: rgb(4, 129, 154);
}

.fa-envelope {
  margin: auto 0.2rem auto 0;
  font-size: 1.3rem;
  color: rgb(4, 129, 154);
}

.fa-key {
  margin: auto 0.2rem auto 0;
  font-size: 1.3rem;
  color: rgb(4, 129, 154);
}

.fa-cake-candles {
  margin: auto 0.2rem auto 0;
  font-size: 1.5rem;
  color: rgb(4, 129, 154);
}

.btn-form-content {
  text-align: center;
  margin-top: 1rem;
}

.btn-form {
  width: 4rem;
  margin: 0 0.2rem;
  padding: 0.05rem 0.3rem;
  border-radius: 1rem;
  background-color: rgb(6, 84, 167);
  color: white;
}

.hide{
  border: none;
  background: transparent;
  position: relative;
  right: 0.1rem;
}

/*------------------------------------------------------------------- */


.list-content {
  width: 100%;
  padding: 1rem;
  margin-left: 1rem;
  background-color: rgba(255, 255, 255, 0.812);
  border-radius: 1rem;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  list-style: none;
  overflow-y: scroll;
  max-height: 70vh;
}

li {
  width: 48%;
  background-color: rgba(70, 150, 236, 0.167);
  padding: 0.3rem;
  border-radius: 0.5rem;
  border: solid 0.1rem black;
  display: flex;
  height: min-content;
}

.list{
  width: 90%;}

.btn-list-content{
  text-align: center;
  width: 5%;
  margin: auto;

}

.btn-list{
  margin: 0.5rem 0.2rem;
  background: transparent;
  border: none;
}

.fa-trash-can{
  color: rgb(155, 3, 3);
  font-size: 1rem;
}

.fa-pen-to-square{
  color: rgb(3, 21, 155);
  font-size: 1rem;
}

/* --------------------------------------------------------------------------------------- */

.Pop-Up{
  position: fixed;
  background-color: rgba(255, 255, 255, 0.479);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.card-pop{
  width: 7rem;
  height: 8rem;
  margin: 20% auto;
  background-color: white;
  text-align: center;
  border-radius: 0.5rem;
  border: solid 0.1rem black ;
}

.fa-square-check{
  font-size: 3rem;
  color: greenyellow;
  margin-top: 1rem;
}

/* --------------------------------------------------------------------------------------- */

@media screen and (max-width: 640px) {  
  .App{
    flex-direction: column;
    gap: 1rem;
  }

  form{
    width: 100%;
  }

  li{
    width:80%;
  }

}